[SETTINGS]
IMPERVA_API_ID=123456789
IMPERVA_API_KEY=xxxxx-xxxxx-xxxxx-xxxxx
IMPERVA_API_URL=https://logs1.incapsula.com/123456_456789/
IMPERVA_INCOMING_DIR=
IMPERVA_PROCESS_DIR=
IMPERVA_ARCHIVE_DIR=
IMPERVA_USE_PROXY=
IMPERVA_PROXY_SERVER=
IMPERVA_USE_CUSTOM_CA_FILE=
IMPERVA_CUSTOM_CA_FILE=
IMPERVA_SYSLOG_ENABLE=
IMPERVA_SYSLOG_CUSTOM=
IMPERVA_SYSLOG_ADDRESS=
IMPERVA_SYSLOG_PORT=
IMPERVA_SYSLOG_PROTO=
IMPERVA_SYSLOG_SECURE=
IMPERVA_SYSLOG_SENDER_HOSTNAME=
IMPERVA_SPLUNK_HEC=
IMPERVA_SPLUNK_HEC_IP=
IMPERVA_SPLUNK_HEC_PORT=
IMPERVA_SPLUNK_HEC_TOKEN=
IMPERVA_SPLUNK_HEC_SRC_HOSTNAME=
IMPERVA_SPLUNK_HEC_INDEX=
IMPERVA_SPLUNK_HEC_SOURCE=
IMPERVA_SPLUNK_HEC_SOURCETYPE=
